INPUT:
21 21
S ###################
        # # #   #   #
# ####### # # # ### #
# # #         #     #
# # # ####### # # # #
#     # # #   # # # #
### ### # # # # ### #
#   #   # # # # #   #
####### # ##### ### #
#       #   # #   # #
# # # ##### # ### ###
# # #       #       #
# ########### #######
#     #     #     # #
# ### # ### # ### # #
# # # # #     #   # #
### # ######### ### #
# # #   #   #     # #
# # # ### ### # ### #
#             #      
################### F

OUTPUT:
. ###################
..      # # #...#   #
#.####### # #.#.### #
#.# #.........#.    #
#.# #.####### #.# # #
#.....# # #   #.# # #
### ### # # # #.### #
#   #   # # # #.#   #
####### # #####.### #
#       #   # #...# #
# # # ##### # ###.###
# # #       #.....  #
# ###########.#######
#     #     #.....# #
# ### # ### # ###.# #
# # # # #     #...# #
### # #########.### #
# # #   #   #  .  # #
# # # ### ### #.### #
#             #..... 
###################..
