101 101
S.###################################################################################################
......#.#.....#.....#.......#.#.......#.................#...................#...#...............#...#
#.#####.#.###.#.#.#.#####.###.###.###.#########.###.#####.#.#.#############.#.#######.#######.###.###
#.#.#.#.....#...#.#...#.#.....#.#.#.............#...#...#.#.#.#...#...#...#.......#...#.#.........#.#
#.#.#.###.###########.#.#.#####.#.#.#########.#.###.#.#.###.#.#.#.#.#.###.#.#######.###.###.#.###.#.#
#.#.......#.#.#.#.....#...........#.#...#.#...#.#.....#.....#...#.#.#...#.#.#...#.........#.#...#...#
#.###.###.#.#.#.#.###.#######.#####.#.#.#.#.#########################.#.#.#.#.###.#.#.###.#.#.#######
#.......#...#...#.#.#.#.......#.......#.#...#...#...#.#...#...#.#.....#...#.#...#.#.#.#...#.#.......#
#.###.#.#.#####.#.#.#.#########.###.###.###.#.###.###.#.###.###.###.#######.###.#.#############.###.#
#.#.#.#.#.......#.#.#...#...#.#.#.#...#.#.#.#.....#.#.#.#...#...#.......#.....#...#.........#.....#.#
#.#.#####.#####.###.#######.#.#.#.###.###.###.#####.#.#.#.#.###.#######.#.#####.#####.#.#.#####.#.#.#
#.......#.#.........#...#.....#.#...........#.#.....#...#.#...#.........#...#.#.....#.#.#...#...#.#.#
#.#####.#.###.#.#.###.#######.#.#####.#######.#.#.###.###.#####.###.#.#.#.###.###.#########.#.#.#.###
#.#...#.#...#.#.#.#.#.#...#.....#.#.........#...#.#.#...#.........#.#.#...#...#.#.#.#.#.#.....#.#.#.#
#.###.#####.###.###.#.#.###.#.###.#.#########.#####.#.#########.#.#.#####.###.#.###.#.#.#.###.###.#.#
#.#...#.#.....#.#.#...#.#...#...#.......#...#.#...#.....#.....#.#.#.#.#.#.......#.........#.#...#...#
#.#.#.#.#.#.###.#.#.#.#.#############.#####.#.#.#####.#####.###.#####.#.###.#############.#.###.#.###
#.#.#.#...#...#.#.#.#...#.#.......#...........#.....#.........#.#.#.....#...#...#.......#.#.....#...#
#####.#.#####.#.#.###.###.#.#.#.#####.#.#.#########.###.#.###.#.#.#####.#.#####.#.###.#####.#######.#
#.....#.....#.#...#.....#...#.#.....#.#.#...#.....#...#.#...#...........#.......#...#...#.#...#.....#
#.###.###.#########.#.#.###.#####.#.#.###.#####.#####.#########.###########.#####.#####.#.#.###.###.#
#...#.....#.........#.#.#...#.....#.#...#...#.#.#.....#.....#.....#...........#.#.#.#.....#...#...#.#
#.###.#####.###.#####.###.#.###.#.###.#.###.#.#.#.#####.###########.#.#.#.#####.#.#.#######.#######.#
#.#...........#...#.......#.#...#.....#.#.#...#.#.....#...#.#...#.#.#.#.#.........#.#...#.#...#.....#
###.#######.#####.#.#########.#.#####.###.#####.#.###.#.#.#.#.###.#.###########.#.#.#.###.#.###.#####
#...#.#...#.#...#.#...#.......#...#.#.#...#.#...#...#.#.#.....#.....#.#...#...#.#...#.#.....#...#...#
###.#.#.#.#.###.###.#.#####.###.#.#.#.#.###.#.###.#.#####.#####.#####.#.#####.###.#.#.###.#.#####.#.#
#...#...#.#.#.......#.#.#.....#.#.#.....#.#...#...#.#.#.#.....#.......#.#.#.....#.#.....#.#.......#.#
###.###.#######.#####.#.#.###.#.#########.###.#.###.#.#.###.#.#########.#.#####.#.###.#######.#.#.###
#...#.#...#...#.#.....#.....#.#.........#.#.#...#.#...#...#.#...#.....#.#...#.....#.....#.....#.#.#.#
#.###.#.#.#.#####.###.###.#####.#######.#.#.#.###.#####.#######.#.#####.#.###.###.###.###.###.###.#.#
#...#...#.#...#.#.#.#.#.......#.....#.#.#...........#.................#.#.#.#.#.#.#...#.#.#...#.....#
#########.#.###.#.#.#####.#.#.#######.#####.###.###.###.#.###.#.#.#####.#.#.#.#.#.#.###.#.#.#.#######
#...#...#.#...#.......#...#.#...#.....#.#...#...#.....#.#.#...#.#.#.........#.#...#...#...#.#.....#.#
###.#.###.###.#########.#.#.#######.###.#.#####.#####.#.#.###.#####.###.#.#########.#####.#####.#.#.#
#.....#...#.#...#.....#.#.#.....#.#.#.#...#...#.#...#...#...#.....#.#.#.#...#.#.#.#.#.#.....#.#.#.#.#
###.###.###.#.#######.#########.#.#.#.#####.#.#.###.#.#.#######.#####.###.#.#.#.#.#.#.#######.###.#.#
#.........#.........#.....#.#.......#.......#.#...#...#.....#.....#...#...#.#.....#.#.....#.....#...#
#.#.###.#######.#######.###.#######.#########.###.#.###.#########.###.###.#######.#####.#####.#.#.###
#.#.#...........#.............#...#...#.....#.#.#.#.#.#...#.....#.....#.........#.......#.....#.#...#
#.#.###########.#.#####.#####.#.#.#.#######.#.#.#.###.#.###.###.###.#.#.#######.###.#######.#####.#.#
#.#.....#.#.#.#...#.......#.....#.....#.....#.....#.#.#...#...#.#.#.#.#.....#.#.#.....#.#.........#.#
#####.###.#.#.#.###.#####.###.#####.#####.#.#.#####.#.###.###.#.#.#####.#####.#.###.#.#.###.#######.#
#...#.....#.#...#.#.#...#...#.#.....#.#.#.#.#.........#.......#.....#.#.#.........#.#.#.......#.#.#.#
#.###.#.###.###.#.###.#.#.#######.#.#.#.###.#.###.#######.#.#####.###.###.#.#.#######.#.#######.#.###
#.#.#.#.#.......#.#...#.....#.....#.....#.#...#.#...#.#...#...#.#.#.......#.#.....#.......#.#...#.#.#
#.#.#.###.#######.#.#.#########.#.#.###.#.#.#.#.#.###.#.#.#####.###.###########.#.#######.#.#.#.#.#.#
#.....#.........#...#.....#...#.#.#.#.......#...#.#...#.#.#.........#.......#...#.#.....#.....#.....#
#.###.#####.#.#############.###.#######.###########.###.#####.#.#####.#######.###.#####.#.###.#.###.#
#...#.....#.#.#...#.#...........#...#.....#.....#.#.....#.....#.....#.....#...#.........#.#.#.#...#.#
###.#.#.#####.#.###.#.#.#.#.#####.###.#########.#.#.###########.#.###.###.###.#.###.#.###.#.#.###.###
#...#.#...#.....#.....#.#.#...#...#...#.#.................#.....#...#...#.#...#.#...#.......#.#...#.#
#######.#####.#########.#.###.#.#####.#.###.#.#######.###.#########.###.###.#######.#.#######.#####.#
#.#...#.#.#.#.#.#...#...#...#.#.#.#.#.#.#.#.#...#.....#.......#.#...#.#.#.#.#.....#.#.#.......#.....#
#.###.#.#.#.#.#.###.#.###.###.#.#.#.###.#.#########.#####.#####.###.#.#.#.###.#.#.###.#####.#######.#
#.....#.#.....#.#.......#.#.....#.#.#.#.........#...#.....#.#...#...#.........#.#.....#...........#.#
#.###.#.###.###.#.#######.#####.#.#.#.#.###.#.#####.###.###.###.###.###############.#.#.#.###.#####.#
#...#.....#.#.....#...#...#...#.#.#.....#.#.#...#.#.#.............#...#...........#.#.#.#...#.#...#.#
#.###.#############.#########.###.#.#.###.#.#.#.#.#.#######.#.#.#.#.#####.#.#####.###.#####.#.#.#.#.#
#.#.#...#...........#.#.....#.#...#.#...#...#.#.#.#.#.....#.#.#.#.#.#.....#...#...#...#.#.#.#...#.#.#
###.#.#########.#####.#.#####.#.#.###.###.#####.#.#.#.###.#.#.#.#.#.#####.###.###.#####.#.#########.#
#.#...#.........#.....#.#.#.....#.#.....#...#.#.#...#.#.#...#.#.#.#.#.#...#.#...#.#...#...#.......#.#
#.###.#####.###.#.#.###.#.###.#.###.#####.###.#######.#.###.#.#.###.#.###.#.###.#.#.#.###.#####.###.#
#.......#...#...#.#.#.#.#...#.#.#.....#.............#...#...#.#.....#...#.....#.#.#.#.#.#.....#.....#
###.#.###.#.#####.###.#.#.#.#.###.#####.#######.#.#####.###.#####.#.###.#########.###.#.#####.#####.#
#...#...#.#...#.#...#.....#...#.#.#...#.#...#...#.......#.#...#...#.....#.#.....#.#.#.....#.........#
#.#.#########.#.#.#.###.#######.###.#.#.#.#.#.#.#####.###.#.###########.#.#.###.#.#.#.###.#####.#.#.#
#.#.....#...#.....#.#.#.............#.#.#.#...#.#.........#.....#...#.........#.....#.#...#.#...#.#.#
#.#.###.###.#.#######.#.#.#####.#########.#.#####.#.###.###.###.#.#.#.#.#.#.#.#######.###.#.###.#.###
#.#...#.#.#...#...#.#...#.....#...#.....#.#.#.#...#...#...#.#.....#.#.#.#.#.#...#...#.#.#.......#.#.#
#.#######.#.#.#.#.#.#####.#.###.#.###.#######.#.#.###########.#.###.#######.#.###.#####.#.#.#.#.#.#.#
#.#.#.....#.#...#.....#.#.#.#.#.#.#.......#.#...#.....#.......#.#.......#.#.#.#...#.#.#...#.#.#.#.#.#
###.#.#.###.#.###.#####.###.#.#####.#######.#.#.###.###.#############.#.#.#######.#.#.#######.#####.#
#.#.#.#.....#...#...#.....#.....#...#.....#.#.#...#...#.....#.#...#.#.#.#.#...#...#.#...#...#.....#.#
#.#.#.#####.#######.#.#######.###.###.###.#.#.#.###.#####.#.#.#.#.#.#.###.#.#.###.#.#.#####.#.###.#.#
#.#.....#...#.......#.#.#.....#...#...#.....#.#...#...#...#...#.#.....#.#...#.#.#.........#.#.#.#.#.#
#.###########.#####.#.#.###.#####.###.#####.#.###.#.#.#####.###.#######.#.###.#.#.###.#####.###.#.#.#
#.......#.#.#.....#.#...........#.....#...#.#...#.#.#...#...#.#.#...#.....#...#...#.#.#...#.#.......#
#.#.#.###.#.###.###.#####.###.###.#####.#####.#.###.###.###.#.#.###.#.#####.#####.#.###.###.#.###.#.#
#.#.#.........#...#.......#.#...#...#...#.....#...#...#.#...#...#.#...#.....#.........#.#...#.#...#.#
#######.###.#######.#.###.#.#####.#.#.#.#.#.#############.#######.#.#####.###.#########.#.#.#######.#
#...#.....#...#.....#.#.#.#.#...#.#...#.#.#.....#.#.#.#...#.....#.#...#.............#...#.#.....#.#.#
###.#.###.#####.#####.#.###.#.###.#.###.#.###.###.#.#.#.###.###.#.###.#####.#####.#####.#.#.#.#.#.#.#
#.....#.....#...#...#.#.....#.#.#.#.#...#...#.......#.#.#...#.#.#.......#...#.............#.#.#.....#
#.#.###.###########.#.###.###.#.#.#.#.###.###.###.#.#.###.###.#####.#######.###########.###########.#
#.#.#...................#.#.......#.#.....#...#...#.....#.......#...#.#.....#...#.#.......#...#.#...#
#.#####.#.#.#.#########.#.#.#########.#.###########.###.#####.#.###.#.#####.###.#.#.###.#####.#.###.#
#.#...#.#.#.#...#.#.......#...#...#...#.....#.#.......#.#...#.#.#.#...#.........#.#...#.#.#.#.#.....#
#.#.#.#.###.###.#.#########.###.#####.#.###.#.#.#.#####.###.###.#.#######.#.#.###.#######.#.#.#####.#
#.#.#.#...#.#...#...#.....#.#.....#...#...#...#.#.#...........#...#...#.#.#.#.#.....#...#.#.........#
#####.#.#######.#.###.#####.#.#.#.#.#.#####.###############.###.###.###.###.#####.###.###.#.#.#######
#.#.........#.#.#.............#.#.#.#.....#.#...#.....#.#.......#.#.#.............#.#...#...#.......#
#.#.#######.#.#.###.###.###.###.#.#######.#.###.#.#.#.#.###.#####.#.###.#####.#####.#.#.#########.###
#...#...#.#.#.........#.#.....#.#...#...#.#.#.....#.#...#.#...#.#...........#.#...#...#.....#.#.....#
#.###.#.#.#########.#.###.###.#.###.###.###.#.#.#######.#.#.#.#.#.###.#####.#.#.###.#####.###.#.#####
#.....#...#.#.....#.#...#...#.#...#.#...#.....#.#.#...#...#.#.....#...#.....#...#...#...#.#.#.#.....#
#.#.#####.#.#.#.#.###.###.#####.###.###.###.###.#.###.###.#.###.#.#.#########.#.#####.#.#.#.#.###.###
#.#...#.....#.#.#.....#...#...#...#.#...#...#.#.#.....#...#...#.#.#...#.#.....#.....#.#.......#.....#
#.###.#########.#.###.###.#.###.#####.###.###.###.#####.###############.#.#######.###.#####.#######.#
#.#.....#.......#...#.#...#...........#...........#...........#.............#.........#.....#........
###################################################################################################.F
